spring.datasource.url=jdbc:mysql://35.194.8.30/lgp_health_diary?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=Europe/Lisbon
spring.datasource.username=health_diary_user
spring.datasource.password=health_diary_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
## Auth Properties ##
jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hivehealthdiary@gmail.com
spring.mail.password=hive@healthdiary_20
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*

##LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost/lgp_health_diary?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=Europe/Lisbon
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
## Auth Properties ##
#jwt.secret=javainuse
